# SP26-4770-Student-Academic-Planner

./: .env.example  .gitignore  HOW_TO_RUN.md  README.md  TESTING.md  coursicle_tier1_data.csv  coursicle_tier2_data.csv  coursicle_tier3_data.csv  coursicle_tier4_data.csv  coursicle_tier5_data.csv  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/: .env.example  Dockerfile  docker-compose.yml  pom.xml
backend/.github/: copilot-instructions.md
backend/.github/instructions/: spring-boot.instructions.md
backend/src/main/java/com/sap/smart_academic_calendar/: Init.java
backend/src/main/java/com/sap/smart_academic_calendar/config/: CorsConfig.java  DatabaseSeedingConfig.java  FlywayConfig.java  MailConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/sap/smart_academic_calendar/controller/: AssignmentController.java  AuthController.java  BudgetController.java  CourseAdminController.java  CourseController.java  CourseFileController.java  CourseNoteController.java  EnrollmentController.java  EventController.java  ProgramController.java  ProjectController.java  SemesterController.java  TagController.java  TodoListController.java  UserController.java  UserPreferenceController.java  UserSettingsController.java
backend/src/main/java/com/sap/smart_academic_calendar/dto/: AssignRequirementRequest.java  AssignmentDTO.java  BudgetCategoryDTO.java  BudgetLimitDTO.java  BudgetSummaryDTO.java  BulkUpdateResult.java  CategorySpendingDTO.java  ChangePasswordRequest.java  CourseDTO.java  CourseFileDTO.java  CourseInfoDTO.java  CourseNoteDTO.java  CoursicleDataDTO.java  CreateAssignmentRequest.java  CreateBudgetCategoryRequest.java  CreateBudgetLimitRequest.java  CreateCourseFileRequest.java  CreateCourseNoteRequest.java  CreateCourseRequest.java  CreateEventRequest.java  CreateProjectRequest.java  CreateRecurringIncomeRequest.java  CreateTodoListRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  DegreeProgressDTO.java  EmailVerificationRequest.java  EnrollCourseRequest.java  EventDTO.java  FulfillmentDTO.java  LoginRequest.java  LoginResponse.java  PasskeyAuthenticationCompleteRequest.java  PasskeyAuthenticationStartResponse.java  PasskeyDTO.java  PasskeyRegistrationCompleteRequest.java  PasskeyRegistrationStartRequest.java  PasskeyRegistrationStartResponse.java  PasswordResetRequest.java  ProgramDTO.java  (+20 more)
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__create_course_tables.sql  V11__add_prerequisite_text.sql  V12__add_prereq_type.sql  V13__allow_null_prerequisite.sql  V14__create_projects_table.sql  V15__add_project_id_to_events.sql  V16__make_event_datetime_optional.sql  V17__add_project_deadline.sql  V18__add_project_completed.sql  V19__add_password_reset_fields.sql  V1__init.sql  V20_5__create_todo_lists_table.sql  V20__create_program_tables.sql  V21_5__cascade_delete_todo_lists.sql  V21__add_exclusive_to_requirement_groups.sql  V22_5__create_semester_and_enrollment_tables.sql  V22__add_todo_list_to_projects.sql  V23__allow_null_schedule.sql  V24__fix_program_requirement_pools.sql  V25__expand_bgp_additional_credits_pool.sql  V26__add_program_to_user_semesters.sql  V26__create_user_preferences_table.sql  V27__add_program_to_user_semesters.sql  V28__create_assignments_table.sql  V29__create_course_notes_and_files_tables.sql  V2__admin.sql  V30__create_user_preferences_table.sql  V34__create_budget_tables.sql  V35__create_transactions_table.sql  V37__add_transaction_type.sql  V38__create_recurring_incomes_table.sql  V39__add_recurring_income_transaction_link.sql  V3__create_events_table.sql  V40__make_category_optional.sql  V41__create_user_settings_and_avatar.sql  V42__add_course_file_storage_columns.sql  V4__create_tags_table.sql  V5__add_passkeys_support.sql  V6__create_token_blacklist.sql  V7__add_email_verification.sql  (+2 more)
backend/src/test/java/com/sap/smart_academic_calendar/: SmartAcademicCalendarApplicationTests.java
(+324 files in other folders)
